{
  "name": "ascautomation",
  "version": "1.0.0",
  "description": "ASC automation test",
  "main": "index.js",
  "scripts": {
    "type": "module",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:spec": "cypress run --spec 'cypress/e2e/asc/login.cy.js'",
    "cy:record": "cypress run --spec 'cypress/e2e/asc/login.cy.js' --record --key 1fb4f94b-a291-434c-a5cd-76a534f147ca"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valkeriemao/ascautomation.git"
  },
  "author": "Roma Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valkeriemao/ascautomation/issues"
  },
  "homepage": "https://github.com/valkeriemao/ascautomation#readme",
  "devDependencies": {
    "cypress": "^12.0.1",
    "cypress-xpath": "^2.0.1"
  }
}
