{
  "name": "ascautomation",
  "version": "1.0.0",
  "description": "ASC automation test",
  "main": "index.js",
  "scripts": {
    "type": "module",
    "test": "./node_modules/.bin/cypress run --config pageLoadTimeout=60000",
    "cy:run": "npx run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valkeriemao/ascautomation.git"
  },
  "author": "Roma Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valkeriemao/ascautomation/issues"
  },
  "homepage": "https://github.com/valkeriemao/ascautomation#readme",
  "devDependencies": {
    "cypress": "^11.2.0",
    "cypress-xpath": "^2.0.1"
  }
}
